<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>오버워치 인벤 - 나무위키</title>
    <style>

        /* li 목차의 숫자(번호) color 설정 CSS */
        li
        {
            color: cornflowerblue;
            margin: 5px;
            padding: 0px;
        }
        
        /* 목차, 개요와의 간격 조절 CSS */
        h2
        {
            margin: 0px;
            padding: 5px;
        }

        /* 큰 ol 틀의 CSS 적용 */
        .ol_allborder
        {
            border-radius: 50px;
            padding: 30px;
            margin: 0px;
            border-style:solid;
            border-width: 3px;
            width: 230px;
            border-color: crimson;
            
        }

        /* 목차의 content 색상 지정 span CSS */
        .span_num
        {
            color: darkgreen;
        }

        /* 목차 7.1, 7.2, 7.3 ol의 색상 지정 span CSS */
        .span_seven
        {
            color: cornflowerblue;
        }

        /* 아래부분 1~5 number color 설정 CSS */
        .span_content
        {
            color: cornflowerblue;
        }

        /* 인벤방송국 개별 class color 설정 CSS */
        .div_cls
        {
            color: cornflowerblue;
        }
        body
        {
            margin: 10px;
        }

        /* a태그 설정 CSS */
        a
        {
            color: black;
            font-style: unset;
        }
        
        /* 아래부분 1~5 아래 border 설정 CSS */
        h3
        {
            border-bottom-style: solid;
            border-bottom-width: 2px;
        }
    </style>
</head>
<body>
    
    <ol class ="ol_allborder">
        <h2>목차</h2>
        <li><span class="span_num">&nbsp개요</span></li>
        <li><span class="span_num">&nbsp실시간 게임뉴스</span></li>
        <li><span class="span_num">&nbsp팁과 노하우</span></li>
        <li><span class="span_num">&nbsp오버워치 인벤 전적검색</span></li>
        <li><span class="span_num">&nbsp영웅 정보</span></li>
        <li><span class="span_num">&nbsp공략 툴</span></li>
        <li><span class="span_num">&nbsp커뮤니티 게시판</span></li>
        <ol><span class="span_num"><span class="span_seven">7.1.</span>자유 게시판</ol>
        <ol><span class="span_num"><span class="span_seven">7.2.</span>오버워치 이슈/토론</ol>
        <ol><span class="span_num"><span class="span_seven">7.3.</span>사건사고 게시판</ol>
        <li><span class="span_num"><div class=div_cls>&nbsp인벤방송국</div></span></li>
        <li><span class="span_num">&nbsp개요비판</span></li>
        <li><span class="span_num">&nbsp개요기타</span></li>
        <ol><span class="span_num">10.1 사건사고</span></ol>
    </ol>

    <h3><span class="span_content">0.</span><a href="">목록</a></h3>
    <h3><span class="span_content">1.</span><a href="">개요</a></h3>
    <h3><span class="span_content">2.</span><a href="">실시간 게임뉴스</a></h3>
    <h3><span class="span_content">3.</span><a href="">팁과 노하우</a></span></h3>
    <h3><span class="span_content">4.</span><a href="">오버워치 인벤 전적 검색</a></h3>
    <h3><span class="span_content">5.</span><a href="">영웅 정보</a></h3>
</body>
</html>